<!DOCTYPE html>
<html>
<head>

<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
<link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Blog by souce</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>

<body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>joel的博客</h1>
          <h2></h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/souce/blog/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/souce/blog/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/souce/blog" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <h1 id="redis-set-">redis字符串的set操作</h1>
        <p>版本2.8.24</p>
        <h3 id="set-key-value-nx-xx-ex-seconds-px-milliseconds-">SET key value [NX] [XX] [EX <seconds>] [PX <milliseconds>]</h3>
        <p>setCommand函数是redis处理set命令的流程入口: </p>
        <pre><code class="lang-c">//在t_string.c 94行
        /* SET key value [NX] [XX] [EX &lt;seconds&gt;] [PX &lt;milliseconds&gt;] */
        void setCommand(redisClient *c) {
            int j;
            robj *expire = NULL;
            int unit = UNIT_SECONDS;
            int flags = REDIS_SET_NO_FLAGS;
            //从第三个参数开始解析
            //普通的set命令（无超时设置、无nx｜xx条件限制）不满足这个循环条件
            for (j = 3; j &lt; c-&gt;argc; j++) {
                char *a = c-&gt;argv[j]-&gt;ptr; //argv里放的是redisObject，ptr才是值
                //这个next用于接收“超时设置（ex｜px）”命令后面的时间参数
                robj *next = (j == c-&gt;argc-1) ? NULL : c-&gt;argv[j+1];

                if ((a[0] == &#39;n&#39; || a[0] == &#39;N&#39;) &amp;&amp;
                    (a[1] == &#39;x&#39; || a[1] == &#39;X&#39;) &amp;&amp; a[2] == &#39;\0&#39;) {
                    flags |= REDIS_SET_NX;
                } else if ((a[0] == &#39;x&#39; || a[0] == &#39;X&#39;) &amp;&amp;
                           (a[1] == &#39;x&#39; || a[1] == &#39;X&#39;) &amp;&amp; a[2] == &#39;\0&#39;) {
                    flags |= REDIS_SET_XX;
                } else if ((a[0] == &#39;e&#39; || a[0] == &#39;E&#39;) &amp;&amp;
                           (a[1] == &#39;x&#39; || a[1] == &#39;X&#39;) &amp;&amp; a[2] == &#39;\0&#39; &amp;&amp; next) {
                    unit = UNIT_SECONDS;
                    expire = next;
                    j++; //跨过后面的时间参数，next已经将其接收
                } else if ((a[0] == &#39;p&#39; || a[0] == &#39;P&#39;) &amp;&amp;
                           (a[1] == &#39;x&#39; || a[1] == &#39;X&#39;) &amp;&amp; a[2] == &#39;\0&#39; &amp;&amp; next) {
                    unit = UNIT_MILLISECONDS;
                    expire = next;
                    j++; //跨过后面的时间参数，next已经将其接收
                } else {
                    //命令不合法，通知客户端此次请求失败
                    addReply(c,shared.syntaxerr);
                    return;
                }
            }
            //argv[2]是value值, tryObjectEncoding是要给值找一个底层实现类型，raw、string、int
            c-&gt;argv[2] = tryObjectEncoding(c-&gt;argv[2]);
            //保存值逻辑
            setGenericCommand(c,flags,c-&gt;argv[1],c-&gt;argv[2],expire,unit,NULL,NULL);
        }
        </code></pre>
        <h3 id="-">如果不按套路出牌（乱使用参数）会是什么情况？</h3>
        <h5 id="-set-name-jole-nx-xx">传入冲突的两个参数：set name jole nx xx</h5>
        <p>结果是值将无法保存，原因在于flags的赋值是“可并存的‘或(|=)’”而不是“坚决的‘等于(=)’”，这样就导致了flag既可以满足&quot;&amp; REDIS_SET_NX&quot;;又可以满足&quot;&amp; REDIS_SET_XX&quot;，那么在判断的时候没法同时满足“key存在又不存在”的条件，必然导致失败。</p>
        <h5 id="-set-name-joel-px-100-ex-10">先单位毫秒、后单位秒，同时传入两个超时时间：set name joel px 100 ex 10</h5>
        <h5 id="-set-name-joel-ex-10-px-100">先单位秒、后单位豪秒，同时传入两个超时时间：set name joel ex 10 px 100</h5>
        <p>结果是哪个参数在最后，就以哪个参数为主，因为执行起来是后面值的覆盖前面的值。</p>
        <h3 id="-">参数解析完毕，现在开始保存的逻辑了：</h3>
        <pre><code class="lang-c">//在t_string.c 65行
        c：客户端的上下文
        flags：根据键是否存在而决定是否保存：无条件保存 REDIS_SET_NO_FLAGS | 键必须不存在 REDIS_SET_NX | 键必须存在 REDIS_SET_XX
        key：客户端传来的键
        val：客户端传来的值
        expire：超时时长
        unit：时间戳，单位视参数而定：ex单位是秒；px单位是毫秒
        ok_reply：NULL
        abort_reply：NULL
        void setGenericCommand(redisClient *c, int flags, robj *key, robj *val, robj *expire, int unit, robj *ok_reply, robj *abort_reply) {
            long long milliseconds = 0; /* initialized to avoid any harmness warning */
            //根据参数调整超时时间的单位
            if (expire) {
                //从expire中提取出数值，此处传入c是为了在提取过程中出错能发送错误信息至客户端
                if (getLongLongFromObjectOrReply(c, expire, &amp;milliseconds, NULL) != REDIS_OK)
                    return;
                if (milliseconds &lt;= 0) {
                    addReplyErrorFormat(c,&quot;invalid expire time in %s&quot;,c-&gt;cmd-&gt;name);
                    return;
                }
                if (unit == UNIT_SECONDS) milliseconds *= 1000;
            }
            //判断键是否存在：键必须不存在REDIS_SET_NX | 键必须存在REDIS_SET_XX
            if ((flags &amp; REDIS_SET_NX &amp;&amp; lookupKeyWrite(c-&gt;db,key) != NULL) ||
                (flags &amp; REDIS_SET_XX &amp;&amp; lookupKeyWrite(c-&gt;db,key) == NULL))
            {
                addReply(c, abort_reply ? abort_reply : shared.nullbulk);
                return;
            }
            setKey(c-&gt;db,key,val); //保存数据，清除当前key的原有超时设置
            server.dirty++; //gc回收计数自增
            if (expire) setExpire(c-&gt;db,key,mstime()+milliseconds); //设置超时策略
            notifyKeyspaceEvent(REDIS_NOTIFY_STRING,&quot;set&quot;,key,c-&gt;db-&gt;id); //发送通知
            if (expire) notifyKeyspaceEvent(REDIS_NOTIFY_GENERIC, &quot;expire&quot;,key,c-&gt;db-&gt;id);
           //响应客户端执行是否成功
            addReply(c, ok_reply ? ok_reply : shared.ok);
        }
        </code></pre>
        <p>db.c 11行</p>
        <pre><code class="lang-c"> void setKey(redisDb *db, robj *key, robj *val) {
             //存在就覆盖，不存在就添加
            if (lookupKeyWrite(db,key) == NULL) {
                dbAdd(db,key,val);
            } else {
                dbOverwrite(db,key,val);
            }
            incrRefCount(val); //当前值的引用计数自增
            removeExpire(db,key); //删除掉db超时容器中的关于这个key的超时设置
            signalModifiedKey(db,key); //通知关注这个key的客户端们
        }
        </code></pre>
        <h3 id="-">关于删除策略：</h3>
        <p>在setKey方法中调用的removeExpire并不是清除超时的数据，而是清除掉刚保存的这个key原有的超时设置。</p>
        <p>即使刚刚设置的这个key的超时时间仅仅为1毫秒，也不会在这一步清空掉它。</p>
        <p>在setKey之后调用了一个设置超时策略的方法：setExpire，接合刚才的执行的动作来看，这是一个隐含的“重置超时设置”的动作：</p>
        <p>无论key原本超时时间还剩下多少，如果现在有设置超时时间的话，那就以新值为准；如果没有，那么这个key就将永不超时。</p>
        <pre><code class="lang-c">//db.c 760行， 设置超时策略
        void setExpire(redisDb *db, robj *key, long long when) {
            dictEntry *kde, *de; //数据实体，封装“键、值”的结构体

            /* Reuse the sds from the main dict in the expire dict */
            kde = dictFind(db-&gt;dict,key-&gt;ptr); //查找已经保存好的数据实体
            redisAssertWithInfo(NULL,key,kde != NULL);
            de = dictReplaceRaw(db-&gt;expires,dictGetKey(kde)); //从db的超时队列中查找实体，如果不存在则放入（创建了一个数据实体，但仅有键，没有值）
            dictSetSignedIntegerVal(de,when); //把超时时间放入到超时队列中的数据实体中
        }
        </code></pre>
    </div>
</div>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
